{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Search": {
    "MaxResults": 5,
    "PerStrategyLimit": 10,
    "CandidatePoolSize": 30,
    "EnrichTopN": 5
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org",
    "UserAgent": "FindThatBook/1.0 (technical-challenge; contact: you@example.com)",
    "TimeoutSeconds": 15,
    "CacheMinutes": 30
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "TimeoutSeconds": 15,
    "Enabled": true,
    "CacheMinutes": 720
  }
}
